.slide-fade-enter-active
  transition: all .3s ease

.slide-fade-leave-active
  transition: all .3s ease

.slide-fade-enter, .slide-fade-leave-to
  opacity: 0

  
.master
  position: fixed
  top: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 400
  display: flex
  align-items: center
  justify-content: space-around